{
  "name": "ete4intro-project",
  "version": "1.0.0",
  "description": "h",
  "main": "frog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "frog"
  ],
  "author": "QuanTheAznPoop",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.4"
  }
}
